{
  "permissions": {
    "allow": [
      "Bash(ccc search*)",
      "Bash(ccc status*)",
      "Read",
      "Write",
      "Grep",
      "Glob",
      "Bash(*)",
      "PowerShell(*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo 'graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md before searching raw files.' || true"
          }
        ]
      }
    ]
  }
}
